h1 {
  text-align: center;
  font-family: "playfair";
  padding-top: 70px;
  font-size: 45px;
}

h2 {
  text-align: center;
  font-family: "playfair";
  padding-top: 100px;
}

.lande {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  padding-top: 1px;
}

.pris {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  padding-top: 1px;
}

.grid_ost {
  background-color: #c7d2dd7c;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 2px;
}

.grid_1_1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}

/******************* sidebar *******************/

.sidebar {
  width: 250px;
  height: 100%;
  position: absolute;
  top: 300px;
  left: -250px;
  background-color: #f2f2f200;
  transition: left 0.3s ease;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  padding-top: 1px;
}

.sidebar-toggle {
  display: block;
  position: absolute;
  top: 270px;
  left: 10px;
  z-index: 9999;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  padding-top: 1px;
}

.sidebar-menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  padding: 10px;
}

.sidebar-menu li a {
  color: #333;
  text-decoration: none;
}

.content {
  margin-left: 0;
  transition: margin-left 0.3s ease;
}

.sidebar.show-sidebar {
  left: 0;
}

.show-sidebar .content {
  margin-left: 250px;
}
